# remap prefix to C-z
set -g prefix C-z
unbind C-b
bind C-z send-prefix
set -g default-terminal "xterm"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Set index to start at 1 instead of 0, which is easier because 1 is near 2
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# https://medium.com/@bramblexu/enable-tmux-copy-paste-in-vs-code-terminal-for-mac-408a5cf94cd9
# Required by MacOS Sierra and Sierra High.
set -g default-command "reattach-to-user-namespace -l $SHELL"


# 256 colors
set -g default-terminal "screen-256color"

# Faster escape time
set-option -sg escape-time 50

set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# Switch panes with Vim keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
